<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 300px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
    </style>

  </head>
  <body>
    <script type="text/javascript">
      function renderClick() {
        const doRender = Module.cwrap('doRender', 'void');
        doRender();
        setTimeout(bufferToCanv,1000);
      }

      function doRenderOfficialClick() {
        // const doRender = Module.cwrap('doRender', 'void');
        // doRender();
        // setTimeout(bufferToCanv,1000);
        postCustomMessage({type:'call',fn:'doRenderOfficial',rt:'void'});
      }

      function setupEngineClick() {
        postCustomMessage({type:'call',fn:'setupEngine',rt:'void'});
      }

      function renderDebugClick() {
        const doDebugRender = Module.cwrap('doDebugRender', 'void');
        doDebugRender();
        setTimeout(bufferToCanv,1000);
      }

      function setScaleClick() {
        // var val = 'hi';

        var el = document.getElementById("scaleText");

        const val = parseFloat(el.value);

        console.log(val);

        // alert(val);

        const setScale = Module.cwrap('setScale', 'void', ['number']);

        setScale(val);

        // const doDebugRender = Module.cwrap('doDebugRender', 'void');
        // doDebugRender();
        // setTimeout(bufferToCanv,1000);
      }

      function debug2Click() {
        const fn = Module.cwrap('debug2', 'void');
        Module.jsPrint('before');
        setTimeout(()=>{console.log('mid')},300);
        fn();
        Module.jsPrint('after');

      }

      function nextRainbowClick() {
        postCustomMessage({type:'call',fn:'renderNextRainbow',rt:'void'});
      }


      function coutIntClick() {
        postCustomMessage({type:'call',fn:'coutInt',rt:'void',at:['number'],av:[4]});
      }

      function coutIntDualClick() {
        postCustomMessage({type:'call',fn:'coutIntDual',rt:'void',at:['number','number'],av:[5,6]});
      }

      function addVec3Signature(vin, n) {
        var vin2 = typeof vin !== 'undefined' ? vin : [];
        var n2 = typeof n !== 'undefined' ? n : 1;

        for(let i = 0; i < n2; i++) {

          vin2.push('number');
          vin2.push('number');
          vin2.push('number');
        }

        return vin2;
      }

      function setCamera(location, direction, rotation) {
        if( !Array.isArray(location) || location.length != 3 ) {
          console.log("Illegal argument passed to setCamera()");
          return;
        }

        if( !Array.isArray(direction) || direction.length != 3 ) {
          console.log("Illegal argument passed to setCamera()");
          return;
        }

        if( !Array.isArray(rotation) || rotation.length != 3 ) {
          console.log("Illegal argument passed to setCamera()");
          return;
        }

        const sig = addVec3Signature([],3);

        const args = [location,direction,rotation].flat();

        postCustomMessage({type:'call',fn:'setCamera',rt:'void',at:sig,av:args});
      }


    </script>
    <table>
<td valign="top">
<!--
<input type="button" value="Render" onclick="renderClick()"/><br>
<input type="button" value="RenderDebug" onclick="renderDebugClick()"/><br>
<input type="button" value="SetScale" onclick="setScaleClick()"/>
<input type="text" value="0.006" id="scaleText"/>
<input type="button" value="debug2()" onclick="debug2Click()"/><br>
<br>
<br>
-->
<input type="button" value="Setup Engine" onclick="setupEngineClick()"/><br>
<input type="button" value="Render Official" onclick="doRenderOfficialClick()"/><br>
<br>
<br>
<input type="button" value="Next Rainbow" onclick="nextRainbowClick()"/><br>
<input type="button" value="Cout from C++" onclick="coutIntClick()"/><br>
<input type="button" value="Cout from C++ dual" onclick="coutIntDualClick()"/><br>
</td><td>

<div class="square"></div>
<img src="https://en.js.cx/clipart/ball.svg" id="ball">


</td></tr></table>


    <style>
    #ball {
      cursor: pointer;
      width: 25px;
      height: 25px;
    }
    .square {
        height: 200px;
        width: 200px;
        background-color: #333;
      }
    </style>


<script type="text/javascript">
  // js for UI controls
    let currentDroppable = null;

    // unused for now
    function getDocumentOffsetPosition(el) {
      var position = {
          top: el.offsetTop,
          left: el.offsetLeft
      };
      if (el.offsetParent) {
          var parentPosition = getDocumentOffsetPosition(el.offsetParent);
          position.top += parentPosition.top;
          position.left += parentPosition.left;
      }
      return position;
  }

    ball.onmousedown = function(event) {

      let shiftX = event.clientX - ball.getBoundingClientRect().left;
      let shiftY = event.clientY - ball.getBoundingClientRect().top;

      ball.style.position = 'absolute';
      ball.style.zIndex = 1000;
      document.body.append(ball);

      moveAt(event.pageX, event.pageY);

      function moveAt(pageX, pageY) {
        ball.style.left = pageX - shiftX + 'px';
        ball.style.top = pageY - shiftY + 'px';
      }

      function onMouseMove(event) {
        moveAt(event.pageX, event.pageY);

        /*
        ball.hidden = true;
        let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
        ball.hidden = false;

        if (!elemBelow) return;

        let droppableBelow = elemBelow.closest('.droppable');
        if (currentDroppable != droppableBelow) {
          if (currentDroppable) { // null when we were not over a droppable before this event
            leaveDroppable(currentDroppable);
          }
          currentDroppable = droppableBelow;
          if (currentDroppable) { // null if we're not coming over a droppable now
            // (maybe just left the droppable)
            enterDroppable(currentDroppable);
          }
        }

        */
      }

      document.addEventListener('mousemove', onMouseMove);

      ball.onmouseup = function() {
        document.removeEventListener('mousemove', onMouseMove);
        ball.onmouseup = null;
      };

    };

    // function enterDroppable(elem) {
    //   elem.style.background = 'pink';
    // }

    // function leaveDroppable(elem) {
    //   elem.style.background = '';
    // }

    ball.ondragstart = function() {
      return false;
    };

    function floatBall() {
      let shiftX = window.scrollX + ball.getBoundingClientRect().left;
      let shiftY = window.scrollY + ball.getBoundingClientRect().top;

      ball.style.position = 'absolute';
      ball.style.zIndex = 1000;
      document.body.append(ball);

      ball.style.left = shiftX + 'px';
      ball.style.top  = shiftY + 'px';

    }

    setTimeout(()=>{
      floatBall();
    }, 0);



</script>


<script type="text/javascript">

// var mycanv = document.getElementById("myCanvas");
// var ctx = mycanv.getContext("2d");


// var id = ctx.createImageData(1,1); // only do this once per page
// var cdat  = id.data;                        // only do this once per page
// cdat[0]   = 0; // r
// cdat[1]   = 0; // g
// cdat[2]   = 0; // b
// cdat[3]   = 255;



// console.log('hii');

function bufferToCanv() {
  const get4 = Module.cwrap('get4', 'number');
  const getNext = Module.cwrap('getNext', 'number');
  const getPixel = Module.cwrap('getPixel', 'number', ['number','number']);

  let px = 400;

  for(let i = 0; i < px; i++) {
    for(let j = 0; j < px; j++) {
      let p = getPixel(i,j);

      const r = ((p>>>16)&0xff) >> 0;
      const g = ((p>>>8)&0xff) >> 0;
      const b = ((p>>>0)&0xff) >> 0;

      // if( r != 0 ) {
      //   console.log(r);
      // }
      cdat[0] = r;
      cdat[1] = g;
      cdat[2] = b;
      ctx.putImageData( id, i, j );

    }
  }
}

// function 

setTimeout(()=>{

  // bufferToCanv();
  // console.log('hii');
  // console.log(get4());
  // console.log(getNext());
  // console.log(getNext());
  // console.log(getNext());
},1000);




</script>




    

    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>
<!--
<span id='controls'>
  <span><input type="checkbox" id="resize">Resize canvas</span>
  <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
  <span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                            document.getElementById('resize').checked)">
  </span>
</span>
-->

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    <textarea id="output" rows="8"></textarea>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>


